<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La carte d'europe</title>
  </head>
  <style>
    @font-face {
      font-family: "Rockwell";
      src: url(./src/fonts/Rockwell-Font/ROCK.TTF);
    }

    body {
      font-family: "Rockwell";
    }

    .title {
      text-align: center;
    }

    .EuropeCountries {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .EuropeCapitals {
      display: none;
    }

    .Information img {
      height: 100%;
      border-radius: 10px;
    }

    .Quiz table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      font-size: 18px;
      text-align: left;
    }
    .Quiz table tr th {
      text-align: center;
      background-color: black;
      color: white;
    }
    .Quiz table tr td:nth-child(odd) {
      font-size: 25px;
      text-align: center;
    }
  </style>
  <body>
    <h1 class="title">La carte de l’Europe - Test de localisation</h1>
    <div class="EuropeCountries">
      <div class="Information">
        <img
          src="src/images/Europe-Countries-Map.png"
          alt="Europe-Countries-Map"
        />
      </div>
      <div class="Quiz">
        <table border="1">
          <tr>
            <th>LETTRES</th>
            <th>PAYS</th>
            <th>LETTRES</th>
            <th>PAYS</th>
          </tr>
          <tr>
            <td contenteditable="true"></td>
            <td>Portugal</td>
            <td contenteditable="true"></td>
            <td>Ukraine</td>
          </tr>
          <tr>
            <td contenteditable="true"></td>
            <td>Islande</td>
            <td contenteditable="true"></td>
            <td>Russie</td>
          </tr>
          <tr>
            <td contenteditable="true"></td>
            <td>Belgique</td>
            <td contenteditable="true"></td>
            <td>Pays-Bas</td>
          </tr>
          <tr>
            <td contenteditable="true"></td>
            <td>Allemagne</td>
            <td contenteditable="true"></td>
            <td>République tchèque</td>
          </tr>
          <tr>
            <td contenteditable="true"></td>
            <td>Bulgarie</td>
            <td contenteditable="true"></td>
            <td>Serbie</td>
          </tr>
          <tr>
            <td contenteditable="true"></td>
            <td>Royaume-Uni</td>
            <td contenteditable="true"></td>
            <td>Roumanie</td>
          </tr>
          <tr>
            <td contenteditable="true"></td>
            <td>Suède</td>
            <td contenteditable="true"></td>
            <td>Danemark</td>
          </tr>
          <tr>
            <td contenteditable="true"></td>
            <td>Lituanie</td>
            <td contenteditable="true"></td>
            <td>Autriche</td>
          </tr>
          <tr>
            <td contenteditable="true"></td>
            <td>Espagne</td>
            <td contenteditable="true"></td>
            <td>France</td>
          </tr>
          <tr>
            <td contenteditable="true"></td>
            <td>Grèce</td>
            <td contenteditable="true"></td>
            <td>Croatie</td>
          </tr>
          <tr>
            <td contenteditable="true"></td>
            <td>Italie</td>
            <td contenteditable="true"></td>
            <td>Pologne</td>
          </tr>
          <tr>
            <td contenteditable="true"></td>
            <td>Finlande</td>
            <td contenteditable="true"></td>
            <td>Hongrie</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="EuropeCapitals">
      <div class="Information">
        <img
          src="src/images/Europe-Capitals-Map.png"
          alt="Europe-Capitals-Map"
        />
      </div>
      <div class="Quiz"></div>
    </div>

    <div class="tools">
      <button>Consignes</button>
      <button>Précédent</button>
      <button>Suivant</button>
    </div>
  </body>
  <script>
    console.log("Loaded script");
  </script>
</html>
